# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=adminfpsjob

# Database (Railway MySQL)
# DB_HOST=mysql.railway.internal
# DB_USER=root
# DB_PASS=dSqXotlxlUAvrBIuozogWRCAwkgtGXUW
# DB_NAME=railway
# DB_PORT=3306

JWT_SECRET=supersecret_jwt_key
JWT_EXPIRES_IN=7d
PORT=8080

NODE_ENV=development
CLIENT_URL=http://localhost:3000/
BASE_URL=http://localhost:8080/
IMAGE_BASE_URL=http://localhost:8080/uploads/

# NODE_ENV=production
# CLIENT_URL=https://mewatzone-two.vercel.app/
# BASE_URL=https://mewathubs.onrender.com/

GOOGLE_API_KEY=AIzaSyDjXKURSsE7uHoTCxMLp9slOIxGkQ0fZrs
GOOGLE_MAPS_API_KEY=AIzaSyDjXKURSsE7uHoTCxMLp9slOIxGkQ0fZrs
MONGO_URI=mongodb+srv://mewatzoneofficial:mewatzoneofficial@123@cluster0.t3wctfp.mongodb.net/mewatzoneofficial
